code/0-avro-schemas/1-customer-empty.avsc

{
     "type": "record",
     "namespace": "com.example",
     "name": "Customer",
     "doc": "Avro Schema for our customer",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First name of the customer" },
       { "name": "last_name", "type": "string", "doc": "Last name of the customer" },
       { "name": "age", "type": "int", "doc": "Age of the customer" },
       { "name": "height", "type": "float", "doc": "Height in cm" },
       { "name": "weight", "type": "float", "doc": "Weight in kg" },
       { "name": "automated_email", "type": "boolean", default: true, "doc": "true if the user wants marketing emails" }
     ]  
}